*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

div.main-container{
  width: 100%;
  min-height: 100vh;
  background-color: #FCF8F5;
  padding: 35px 
}

div.main-container > h1{
  font-size: 32px;
  font-weight: 600;
  margin-bottom: 16px;
}


div.flex-container{
  display: flex;
  flex-direction: row;
  gap: 16px;
}

div.flex-item-one{
  display: grid;
  flex: 3;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 16px
}

div.cart{
  position: relative;
  flex:1;
  min-height: 240px;
  align-self: self-start;
  background-color: white;
  transform: translateY(-20%);
  border-radius: 8px;
  padding: 12px;
}

div.cart > div.empty-cart{
  position: absolute;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
  display: flex;
  flex-direction: column;
  align-items: center;
}

div.cart > h4{
  color: #C73b0f;
  font-weight: 600;
  font-size: 20px;
  margin-bottom: 0.5rem;
}

div.cart h6 {
  /* color: #E3AA91; */
  text-align: center;
  white-space: nowrap;
  color:#C5BCBA;
}

div.card{
  display: inline-flex;
  flex-direction: column;
  width: 100%;
  gap:20px;
}

div.card-image{
  position: relative;
  width: 100%;
  aspect-ratio: 5 / 3;
}

div.card-image > img{
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 8px;
}
div.addcart{
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%,50%);
  background-color: #ffffff;
  border: 1px solid #C73b0f;
  border-radius: 20px;
  padding: 4px  16px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 150px;
  gap:6px;
  cursor: pointer;
}
div.addcart.active{
  justify-content: space-between;
  background-color: #C73b0f;
  /* color: white; */
}
div.addcart.active p{
  color: white;
}

div.addcart.active > div{
  width: 16px;
  height: 16px;
  border: 1px solid white;
  background-color: transparent;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

div.addcart.active > div:hover{
  background-color: white;
}

div.addcart.active > div:hover path{
  fill: #C73b0f;
}
div.addcart.active path{
  fill: #ffffff;
}
div.addcart.active svg{
  width: 8px
}


div.addcart p{
  font-size: 12px;
  color:#C73b0f;
}

div.card-content > p:nth-of-type(1){
  font-size: 12px;
  color: #C5BCBA;
}

div.card-content > p:nth-of-type(2){
  font-size: 14px;
  font-weight: 600;
}
div.card-content > p:nth-of-type(3){
  font-size: 12px;
  font-weight: 600;
  color: #E3AA91;
}

@media screen and (max-width:768px) {
  div.flex-container{
    flex-direction: column;
  }  

  div.cart {
    align-self: stretch;
    background-color: white;
    transform: translateY(0%);
}
}

/* Mobile */
/* @media only screen and (max-width: 480px) {
  div.cart{
   display: flex;
  }
} */
/*tablet */
/* @media only screen and (min-width: 481px) and (max-width: 768px) {
  div.cart {
      background-color: lightgreen;
  }
} */
